/** @file release.notes
 * Package MootSvc
 * Coordinator:  J. Bogart
 *                  EOH

 MootSvc-01-02-00 08-Dec-2011    hmk Merge in Gaudi v21r7 mods
 MootSvc-01-01-10 26-Feb-2011    jrb Get Windows access to SLAC Moot archive working again
 MootSvc-01-01-09 01-Dec-2010    jrb Make new main branch tag for SCons RM
 MootSvc-01-01-08-gr01 06-Oct-2010 hmk upgrade Gaudi v21r7 along branch
 MootSvc-01-01-08 31-Aug-2010    jrb tag updates for SCons migration
 MootSvc-01-01-07-gr01 31-Aug-2010 hmk Move to gaudi v21r7
 MootSvc-01-01-07 10-Sep-2009    jrb Fix compiler warnings
    Upgrades for SCons build
   v1r1p6  28-Jul-2008  jrb  Get rid of extra 'use' of Event; already have one
   v1r1p5  20-Jun-2008  jrb  Use SLAC-centric default archive for Windows as
                             well as Windows if not specified in job options
   v1r1p4  19-Jun-2008  jrb  Bug fix in lookupMootConfig
   v1r1p3  19-Jun-2008  jrb  Protect *all* public services if noMoot is true
   v1r1p2  16-Jun-2008  jrb  Add IMootSvc::noMoot()  query
   v1r1p1  13-Jun-2008  jrb  1) ExitOnFatal jo. 2) Avoid redundant look-ups
   v1r1    10-Jun-2008  jrb  New services; also bug fix in init when moot key
                             comes from job options
   v1r0p2   9-Jun-2008  jrb  Minor fix
   v1r0p1   9-Jun-2008  jrb  Fix typo in requirements (thanks, Tracy)
   v1r0    03-Jun-2008  jrb  Initial release

 */
